configuration.profiles=web/desktop/chrome
#configuration.suites=test-site/Regression
configuration.suites=bvt
configuration.environments=test-site

bdd.variables.global.browser=Chrome
#bdd.variables.global.visual-action=COMPARE_AGAINST
bdd.variables.global.visual-action=ESTABLISH
bdd.configuration.composite-paths=composite/common.steps

# Default wait timeout for validations/actions
ui.search.wait-for-element-timeout=PT20S
ui.wait.timeout=PT20S
