###   Regression test set for Editable ENV   ###
bdd.story-loader.batch-1.resource-location=story/bvt
bdd.story-loader.batch-1.resource-include-patterns=Verification.story
#bdd.story-loader.batch-1.resource-include-patterns=pagesVisualCheck.story
bdd.batch-1.threads=2
