# Editable ENCV is main one
web-application.main-page-url=http://localhost:8005

#Static ENV and EditableENV variables
bdd.variables.global.editableENV=http://localhost:8005
bdd.variables.global.staticEnv=http://localhost:9000
