###   Regression test set for Editable ENV   ###
bdd.story-loader.batch-1.resource-location=story/test-site/Regression
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=2
